APP_NAME=airgapped-rag
ENVIRONMENT=development
ANONYMIZED_TELEMETRY=False
LLAMA_MODEL_PATH=./models/Llama-3.2-3B-Instruct-Q3_K_M.gguf
MISTRAL_MODEL_PATH=./models/mistral-7b-instruct-v0.2.Q3_K_L.gguf
GEMMA_MODEL_PATH=./models/gemma-3-270m-it-Q2_K_L.gguf
MODEL_N_CTX=2048
MODEL_N_BATCH=1024
CHUNK_SIZE=1000
CHUNK_OVERLAP=100
TOP_K=3
USE_FAST_EMBED=True
EMBEDDING_MODEL=sentence-transformers/all-MiniLM-L6-v2
DEFAULT_MODEL=mistral
MAX_INPUT_LENGTH=512
DOCKERPORT=1212
CMAKE_ARGS="-DLLAMA_METAL=on"
FORCE_CMAKE=1
